{
  "ConnectionStrings": {
    "Default": "server=localhost\\SQLEXPRESS;database=HSPA;user id=sa;password=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
